DB_HOST=jwh-manager.mysql.database.azure.com
DB_PORT=3306
DB_USER=jwhadmin
DB_PASSWORD=ILoveDatabases@2025
DB_NAME=jwh
ssl-mode=require
DB_SSL_CERT=../Backend/src/db/DigiCertGlobalRootCA.crt.pem
ADMIN_PIN=456852